	<!doctype html>
	<!--[if !IE]>
	<html class="no-js non-ie" lang="en-US"> <![endif]-->
	<!--[if IE 7 ]>
	<html class="no-js ie7" lang="en-US"> <![endif]-->
	<!--[if IE 8 ]>
	<html class="no-js ie8" lang="en-US"> <![endif]-->
	<!--[if IE 9 ]>
	<html class="no-js ie9" lang="en-US"> <![endif]-->
	<!--[if gt IE 9]><!-->
<html class="no-js" lang="en-US"> <!--<![endif]-->
	<head>

		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Firmware &#124; J Cap Solutions</title>

		<link rel="profile" href="http://gmpg.org/xfn/11"/>
		<link rel="pingback" href="http://www.jcapsolutions.com/xmlrpc.php"/>

		<link rel="alternate" type="application/rss+xml" title="J Cap Solutions &raquo; Feed" href="http://www.jcapsolutions.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="J Cap Solutions &raquo; Comments Feed" href="http://www.jcapsolutions.com/comments/feed/" />
<link rel='stylesheet' id='cntctfrm_stylesheet-css'  href='http://www.jcapsolutions.com/wp-content/plugins/contact-form-plugin/css/style.css?ver=3.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='responsive-style-css'  href='http://www.jcapsolutions.com/wp-content/themes/responsive/core/css/style.css?ver=1.9.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='responsive-media-queries-css'  href='http://www.jcapsolutions.com/wp-content/themes/responsive/core/css/responsive.css?ver=1.9.6.1' type='text/css' media='all' />
<script type='text/javascript' src='http://www.jcapsolutions.com/wp-includes/js/jquery/jquery.js?ver=1.11.0'></script>
<script type='text/javascript' src='http://www.jcapsolutions.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://www.jcapsolutions.com/wp-content/themes/responsive/core/js/responsive-modernizr.min.js?ver=2.6.1'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.jcapsolutions.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.jcapsolutions.com/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Tool Rental' href='http://www.jcapsolutions.com/tool-rental/' />
<link rel='next' title='Contact' href='http://www.jcapsolutions.com/contact/' />
<meta name="generator" content="WordPress 3.9.1" />
<link rel='canonical' href='http://www.jcapsolutions.com/flashlights/firmware/' />
<link rel='shortlink' href='http://www.jcapsolutions.com/?p=23' />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-48865807-1', 'jcapsolutions.com');
  ga('send', 'pageview');

</script><!-- We need this for debugging -->
<!-- Responsive 1.9.6.1 -->
	</head>

<body class="page page-id-23 page-child parent-pageid-5 page-template-default">

<div id="container" class="hfeed">

	<div class="skip-container cf">
		<a class="skip-link screen-reader-text focusable" href="#main">&darr; Skip to Main Content</a>
	</div><!-- .skip-container -->
	<div id="header">

		
					<ul id="menu-upper-right-menu" class="top-menu"><li id="menu-item-38" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-38"><a href="http://www.jcapsolutions.com/contact/">Contact</a></li>
</ul>		
		
		
			<div id="logo">
				<a href="http://www.jcapsolutions.com/"><img src="http://www.jcapsolutions.com/wp-content/uploads/2014/03/cropped-cooltext1467379713.png" width="686" height="72" alt="J Cap Solutions"/></a>
			</div><!-- end of #logo -->

		
		
				<div class="main-nav"><ul id="menu-header-menu" class="menu"><li id="menu-item-21" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-21"><a href="/">Home</a></li>
<li id="menu-item-14" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-14"><a href="http://www.jcapsolutions.com/flashlights/">Flashlights</a></li>
<li id="menu-item-19" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19"><a href="http://www.jcapsolutions.com/wrenching/">Wrenching</a></li>
<li id="menu-item-15" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15"><a href="http://www.jcapsolutions.com/tool-rental/">Tool Rental</a></li>
<li id="menu-item-18" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18"><a href="http://www.jcapsolutions.com/coding/">Coding</a></li>
</ul></div>
		
		
	</div><!-- end of #header -->

	<div id="wrapper" class="clearfix">

<div id="content" class="grid col-940">

	
		
			<div class="breadcrumb-list" xmlns:v="http://rdf.data-vocabulary.org/#"><span class="breadcrumb" typeof="v:Breadcrumb"><a rel="v:url" property="v:title" href="http://www.jcapsolutions.com/">Home</a></span> <span class="chevron">&#8250;</span> <span class="breadcrumb" typeof="v:Breadcrumb"><a rel="v:url" property="v:title" href="http://www.jcapsolutions.com/flashlights/">Flashlights</a></span> <span class="chevron">&#8250;</span> <span class="breadcrumb-current">Firmware</span></div>
						<div id="post-23" class="post-23 page type-page status-publish hentry">
				
				
	<h1 class="entry-title post-title">Firmware</h1>


				<div class="post-entry">
					<p>These are programs that I have developed in my spare time to get my flashlights working the way I want them to, and to provide an easy way for other flashlight enthusiasts to customize their UI&#8217;s.  While a lot of it is original, 99% of the credit goes to Tido and DrJones for providing open-source programs to use as reference (and some code), and to the great members of BLF.  Feel free to use the programs however you wish.</p>
<p>Here&#8217;s a link to the discussion about the firmware, with more detail about what it does provided by RMM - <a href="http://budgetlightforum.com/node/29150">http://budgetlightforum.com/node/29150</a></p>
<h2>STAR &#8211; On-time Memory</h2>
<p><a href="http://www.jcapsolutions.com/wp-content/uploads/2014/03/STAR_1.1.c">Download Link</a> v1.1</p>
<p><strong>Used for:</strong>  NANJG 105C in forward or reverse clicky lights without a secondary momentary switch</p>
<p><strong>Features:</strong></p>
<ul>
<li>18 kHz PWM with 9.4 kHz optional (used for custom FET driver versions)</li>
<li>Define up to 10 constant-output modes</li>
<li>Turbo mode (full output) with turbo timer that steps down to next lowest mode in 15 to 120 seconds (definable)</li>
<li>Mode lock time (on-time until mode is memorized):  between 0.5 and 5 seconds.</li>
<li>Low-voltage monitoring with output level step-down (cuts level in half with visual notification until voltage stabilized)</li>
</ul>
<p>Ability to solder stars</p>
<ol>
<li>DUMMY STAR</li>
<li>Moonlight (not soldered = no, soldered = yes)</li>
<li>Mode Order (not soldered = low to high, soldered = high to low)</li>
<li>Mode Memory (not soldered = on, soldered = off)</li>
</ol>
<p>&nbsp;</p>
<h2>STAR &#8211; Off-time Memory</h2>
<p><a href="http://www.jcapsolutions.com/wp-content/uploads/2014/05/STAR_off_time_1.3.c">Download Link</a> v1.3</p>
<p><strong>Used for:</strong>  NANJG 105C in forward or reverse clicky lights without a secondary momentary switch. REQUIRES additional capacitor.</p>
<p><strong>Features:</strong></p>
<ul>
<li>18 kHz PWM with 9.4 kHz optional (used for custom FET driver versions)</li>
<li>Define up to 10 constant-output modes</li>
<li>Define mode memory on or off</li>
<li>Turbo mode (full output) with turbo timer that steps down to next lowest mode in 15 to 120 seconds (definable)</li>
<li>Mode lock time (time after light is off when mode is memorized):  completely depends on uF of the capacitor used</li>
<li>Low-voltage monitoring with output level step-down (cuts level in half with visual notification until voltage stabilized)</li>
</ul>
<p>Ability to solder stars</p>
<ol>
<li>DUMMY STAR</li>
<li>Moonlight (not soldered = no, soldered = yes)</li>
<li>Mode Order (not soldered = low to high, soldered = high to low)</li>
<li>Capacitor</li>
</ol>
<p>&nbsp;</p>
<h2>SRK &#8211; No Ramp (aka Werner&#8217;s UI)</h2>
<p><a href="http://www.jcapsolutions.com/wp-content/uploads/2014/03/SRK_no_ramp_1.0.c">Download Link</a> v1.0</p>
<p><strong>Used for:</strong>  NANJG 105C in always-on lights with a single momentary switch, like the Skyray King</p>
<p><strong>Features:</strong></p>
<ul>
<li>18 kHz PWM with 9.4 kHz optional (used for custom FET driver versions)</li>
<li>Define multiple constant-output modes</li>
<li>Turbo mode (full output) with turbo timer that steps down to next lowest mode in 1 to 1,000 seconds (definable)</li>
<li>Low-voltage monitoring with output level step-down (steps down to next lower mode without visual notification)</li>
<li>Light starts in an &#8220;off&#8221; mode.  Short press from there or any mode to move forward in L-H sequence, long press to move backwards.  Will loop around.  Cycle back to first mode to turn off.</li>
</ul>
<p>&nbsp;</p>
<h2>SRK &#8211; With Ramp</h2>
<p>Download Link</p>
<p><strong>Used for:</strong>  NANJG 105C in always-on lights with a single momentary switch, like the Skyray King</p>
<p><strong>Features:</strong></p>
<ul>
<li>Possibly coming soon</li>
</ul>
<p>&nbsp;</p>
<h2>Dual Switch</h2>
<p><a href="http://www.jcapsolutions.com/wp-content/uploads/2014/06/DualSwitch_1.0.c">Download Link</a> v1.0</p>
<p><strong>Used for:</strong>  NANJG 105C in lights with a power switch (usually a rear clicky) and secondary momentary switch</p>
<p><strong>Features:</strong></p>
<ul>
<li>18 kHz PWM with 9.4 kHz optional (used for custom FET driver versions)</li>
<li>Define multiple constant-output modes</li>
<li>Turbo mode (full output) with turbo timer that steps down to next lowest mode in 1 to 1,000 seconds (definable)</li>
<li>Low-voltage monitoring with output level step-down (steps down to next lower mode without visual notification)</li>
<li>Light starts in first defined mode or last mode if memory enabled.  Short press from there to move forward in mode sequence, long press to move backwards.  Will loop around.  Turn off using rear clicky.</li>
</ul>
<p>Ability to solder stars</p>
<ol>
<li>DUMMY STAR</li>
<li>Mode Order (not soldered = low to high, soldered = high to low)</li>
<li>Mode Memory (not soldered = on, soldered = off)</li>
<li>Connect secondary momentary switch here</li>
</ol>
<p>&nbsp;</p>
									</div>
				<!-- end of .post-entry -->

				

<div class="post-edit"></div>
							</div><!-- end of #post-23 -->
			
						



			
		
</div><!-- end of #content -->

</div><!-- end of #wrapper -->
</div><!-- end of #container -->

<div id="footer" class="clearfix">
	
	<div id="footer-wrapper">

		
		<div class="grid col-940">

			<div class="grid col-540">
							</div>
			<!-- end of col-540 -->

			<div class="grid col-380 fit">
				<ul class="social-icons"></ul><!-- .social-icons -->			</div>
			<!-- end of col-380 fit -->

		</div>
		<!-- end of col-940 -->
		
		<div class="grid col-300 copyright">
			&copy; 2014<a href="http://www.jcapsolutions.com/" title="J Cap Solutions">
				J Cap Solutions			</a>
		</div>
		<!-- end of .copyright -->

		<div class="grid col-300 scroll-top"><a href="#scroll-top" title="scroll to top">&uarr;</a></div>

		<div class="grid col-300 fit powered">
			<a href="http://cyberchimps.com/responsive-theme/" title="Responsive Theme">
				Responsive Theme</a>
			powered by <a href="http://wordpress.org/" title="WordPress">
				WordPress</a>
		</div>
		<!-- end .powered -->

	</div>
	<!-- end #footer-wrapper -->

	</div><!-- end #footer -->

<script type='text/javascript' src='http://www.jcapsolutions.com/wp-content/themes/responsive/core/js/responsive-scripts.min.js?ver=1.2.6'></script>
<script type='text/javascript' src='http://www.jcapsolutions.com/wp-content/themes/responsive/core/js/jquery.placeholder.min.js?ver=2.0.7'></script>
</body>
</html>