Changes:
 
  1.7.1 Polishes some accomplishements claimed in 1.7, particularly click timing stability
     Now solid e-switch click interpretation even when clicking very fast.
     E-switch timing sped up slightly, long click off now only 1.0s.
     Adds "fetonly" single channel (PB4 pin) builds with TA's triple modegroups mapped onto one channel.
  
  1.7 
     Fixes watchdog race bug (Q8 now works!)
     Improves click timing stability
     Further improvement to e-switch/OTSM code organization.
     Improved firstboot corruption on power loss for some builds. (FIRSTBOOT builds)
     Portability improvements (un-hardcoded some addresses from asm).
 
     Enhancements:
     Makefile now works in windows and linux.
     Includes scripts to auto-flash hex files on double-click.
 
 1.6-r1 
     Only VERY minor code change, mostly added configurations, calling it a revision.
     Enhancements:
     Adds config_eswitch-TA-VCCREAD-INDICATOR-HD.h, an TA eswitch build with VCC read and indicator on pin 7.
     Adds config_TAv1-OTC-NODIVIDER-1SONLY-HD.h, a dividerless OTC build for the TAv1 15mm board.
 
     Code change:
     Added preproc conditional to only leave voltage pin floating if its actually used for voltage reads.    
 
 1.6 Enhancements:
     Includes Q8 specific eswitch build for FET+1 and indicator LED "bistro-eswitch-Q8-fetplusone-HD.hex"
     Ramp matching is designed specifically for the Q8
     Light is off with switch pressed. Long-press off.  Indicator/locator acknowledges off press.
     Adds a new Q8 layout and adds the INDICATOR_PIN layout define, and USE_INDICATOR config define.
 
     Bug-fixes : Fixed corner case that would cause high off-drain in dual-switch OTSM config. 
 
 1.5 E-switch overhaul
     Completely overhauled e-switch logic.
     Much easier to read now and hopefully works for intended reasons now, not accidental ones.
 
 1.4 Enhancements:
    Applied TEMP_STEP_DOWN to all configs as default now, replaces bistro thermal regulation.
    Added an eswitch-TA-HD build (hunh.. why wasn't that there before?).  Experimental single e-switch build.
          ALthough dual-switch-noinit should also work on a simple e-switch light.
 
    Added safe_presses to dual-switch-noinit-HD
 
 1.4 Bugs fixes, cleanup, etc:
    Fixed bug in 4-channel PWM.4channel-dual-switch-HDcint0
    Fixed bug where fast presses wouldn't time-out in a strobe mode.
    Fixed mode_idx initialization when FIRSTBOOT wasn't used (Kfulton's BLFA6_EMU random-mode bug, first exposed in 1.3)
    Arranged for safety check to prevent corruption etc from potentially resulting in getting stuck in non-existent override mode.
           No code-size cost for this check! Corruption may still cause an un-predictable brightness level, but will reset on next short-click.
           This is actually a secondary guard for the BLFA6 random-mode bug and other similar problems.
 
 1.3.2 Fixed OTC timing bug introduced in 1.3
 
 1.3, Enhancements: 
   Enabled "POWERSAVE" (not only for OTSM) in attiny 13, drops current from 4mA to ~2mA.
 
   Added TEMP_STEP_DOWN thermal control alternative, like BLFA6, steps down to safe mode, tap up, but with temp sensing.
     Brings MINIMUM_TURBO_TIME option (won't ever step down before that time).
   TURBO_STEPDOWN Variable now defines level to step-down to (in modegroups.h)
 
   Added TURBO_STEPDOWN config to control mode to step down to for TEMP_STEPDOWN or TURBO_TIMEOUT.
   Add updated TAV1.3 modegroups (with some bonus).
   Adds one-click compile scripts for use with Atmel Studio or WinAVR
   Dual switch dumbclick option/build is added.? by request of Lexel, the power switch does nothing.? 
     It comes back on in the same mode it went off.
   Dual switch turboclick option/build is added.? Variation of lexel request (that I like), 
      power switch always comes on in first hidden mode (typically turbo).
 
 
 1.3, Bug fixes and code improvements:
 More space savings, some used by thermal code though.
    TA triple with OTSM now about 1770 bytes give or take.
  Trying to clean up cap-timing section and comments, adding clear preprocessor sections for every
     possible switch and timing combination:
       1-switch: ?no_init, OTC, OTSM
       2-switch: ?Eswitch + ?nothing, no_init, OTC, OTSM, or lexel mode (dumbclick).
  Dual switch noinit has a better chance of working?correctly now (no eswitch or dual switch lights have been fully tested).
  Dual switch OTSM is discontinued for now.
 
 TURBO_TIMEOUT tap-up probably fixed.
 E-switch menu lockout might be fixed (not sure I like it anyway)
 Fixed minor startup lag. (hopefully doesn't mess up voltage or temp ADC stabilization).
 Fixed an array overwrite, in some cases messed up first boot initialization.
 
 Bug fix in TURBO_TIMEOUT.
 
 1.1 Adds first LDO OTSM builds and more (experimental) dual-switch work.  Most builds and features tested.
 1.0 First working build with OTSM   
 
